<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>Uploading</title>
</head>
<style>
  .container{
    position: relative;
    width: 1440px;
    height: 1080px;
    padding-top: 455.35px;
    background: #FAFAFB;
    border-radius: 8px;
  }

  .rectangle230{
    margin-left: auto;
    margin-right: auto;
    width: 400.36px;
    height: 143.57px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding-top: 36px;
    padding-left: 32px;
  }
  .uploading{
    width: 100px;
    height: 27px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.035em;
  }

  .progress{
    margin-top: 30.74px;
    width: 340.71px;
    height: 6px;
    background: #F2F2F2;
    border-radius: 8px;
  }

  .progressbar{
    margin-left: 29.52px;
    width: 100.93px;
    height: 6px;
    background: #2F80ED;
    border-radius: 8px;
  }
</style>
<body>
  <div class="container">
    <div class="rectangle230">
      <div class="uploading">Uploading...</div>
      <div class="progress">
        <div class="progressbar"></div>
      </div>
    </div>
  </div>
</body>
</html>

