<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>Uploader</title>
</head>
<style>
  .container{
  position: relative;
  width: 1440px;
  height: 1080px;
  padding-top: 304.37px;
  background: #FAFAFB;
  border-radius: 8px;
}

.rectangle230{
  margin-left: auto;
  margin-right: auto;
  width: 402px;
  height: 469px;
  padding-top: 36px;
  padding-left: 32px;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.group327{
  width: 338px;
  height: 397px;
}

.uploadyourimage{
  margin-left: 94.15px;
  width: 165px;
  height: 26.99px;

  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: -0.035em;
  color: #4F4F4F;
}

.fileshouldbe{
margin-left: 108.82px;
margin-top: 15.99px;
width: 121px;
height: 14.99px;
font-weight: 500;
font-size: 10px;
line-height: 15px;
text-align: center;
letter-spacing: -0.035em;
color: #828282;
}

.group326{
  margin-top: 29.62px;
  width: 338px;
  height: 255.8px;
}

.rectangle231{
  width: 338px;
  height: 218.9px;
  background: #F6F8FB;
  border: 1px dashed #97BEF4;
  border-radius: 12px;
}

.demoimage{
  margin-left: 111.43px;
  margin-top: 35.84px;
  width: 114.13px;
  height: 88.24px;
}

.draganddrop{
  margin-left: 91.35px;
  margin-top: 37.26px;
  width: 166.01px;
  height: 17.99px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.035em;
  color: #BDBDBD;
}

.or{
  margin-left: 162px;
  margin-top: 18.91px;
  width: 14px;
  height: 17.99px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.035em;
  color: #BDBDBD;
}

.chooseafile{
  margin-top: 21.62px;
  margin-left: 118.82px;
  width: 101px;
  height: 31.98px;
  background: #2F80ED;
  border-radius: 8px;
  padding: 5px 10px;
  color:#fff;
  border: 0px solid #fff;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.035em;
  color: #FFFFFF;
}

.chooseafile:hover{
  background: #035fd8;
}

.send{
  margin-top: 1px;
  margin-left: 1px;
  width: 64px;
  height: 31.98px;
  background: #2F80ED;
  border-radius: 8px;
  padding: 5px 10px;
  color:#fff;
  border: 0px solid #fff;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.035em;
  color: #FFFFFF;
}

</style>
<body>
  <div class="container">
    <div class="rectangle230">
      <div class="group327">
        <div class="uploadyourimage">Upload your image</div>
        <div class="fileshouldbe">File should be Jpeg, Png,...</div>
        <div class="group326">
          <div class="rectangle231">
            <!--<div class="rectangleVector"></div>-->
            <img src="../resources/image.svg" alt="" class="demoimage">
            <div class="draganddrop">Drag & Drop your image here</div>
          </div>
          <div class="or">Or</div>
        </div>
        <form action="#" class="buttons">
          <label for="file-upload" class="chooseafile">Choose a file</label>
          <input id="file-upload" onchange='cambiar()' type="file" style='display: none;'/>
          <input type="submit" class="send" value="Upload"/>
        </form>
      </div>
    </div>
  </div>
</body>
</html>

