<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>Uploaded</title>
</head>
<style>

  .container{
      position: relative;
      width: 1440px;
      height: 1080px;
      padding-top: 308.42px;
      background: #FAFAFB;
      border-radius: 8px;
    }
    .rectangle230{
      margin-left: auto;
      margin-right: auto;
      width: 402px;
      height: 469px;
      padding-top: 36px;
      background: #FFFFFF;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }
    .group328{
      margin-left: 101.18px;
      width: 198px;
      height: 76.53px;
    }
    .check-circle{
      margin-left: 81.5px;
      margin-top: 3.5px;
      width: 35px;
      height: 35px;
    }
    .uploaded{
      width: 198px;
      height: 27px;
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      text-align: center;
      letter-spacing: -0.035em;
      color: #4F4F4F;
    }
    .image_demo{
      margin-top: 25.34px;
      margin-left: 31.18px;
      width: 338px;
      height: 224.4px;
      border-radius: 12px;
    }
    .rectangle234{
      margin-top: 25.34px;
      margin-left: 31.18px;
      width: 338px;
      height: 34px;
      background: #F6F8FB;
      border: 1px solid #E0E0E0;
      border-radius: 8px;
    }
    .url{
      margin-top: 11px;
      margin-left: 7.12px;
      width: 240px;
      height: 12px;
      font-weight: 500;
      font-size: 8px;
      line-height: 12px;
      text-align: center;
      letter-spacing: -0.035em;
      color: #4F4F4F;
    }
    .btn-copylink{
      margin-top: -22px;
      margin-right: 1px;
      font-weight: 500;
      font-size: 8px;
      line-height: 12px;
      text-align: center;
      letter-spacing: -0.035em;
      color: #FFFFFF;
    }

</style>
<body>
  <div class="container">
    <div class="rectangle230">
      <div class="group328">
        <img class="check-circle" src="../../resources/check.webp" alt="">
        <div class="uploaded">Uploaded Successfully!</div>
      </div>
      <img class="image_demo" src="../../resources/image.svg" alt="">
      <div class="rectangle234">
        <div class="url">https://images.yourdomain.com/photo-1496950866446-325...</div>
        <button class="btn btn-primary btn-lg float-end btn-copylink">Copy Link</button>
      </div>
    </div>
  </div>
</body>
</html>
